# ipolaris-aop-tracker

./: .gitignore  README.md  build.gradle  libraries.gradle
src/main/java/com/github/ipolaris/aop/tracker/annotation/: ClassTracker.java
src/main/java/com/github/ipolaris/aop/tracker/aop/: ClassTrackerAspectJ.java
src/main/java/com/github/ipolaris/aop/tracker/recorder/: DefaultTrackerRecorder.java  ITrackerRecorder.java
src/main/java/com/github/ipolaris/aop/tracker/utils/: AbstractProxyTrackerUtil.java  SpringAppContext.java
src/main/resources/: log4j.properties
src/main/resources/spring/: application-ipoalris-aop-tracker.xml
src/test/java/com/github/ipolaris/aop/tracker/: BaseTest.java  TrackerTest.java
src/test/java/com/github/ipolaris/aop/tracker/entity/: TestEntity.java
