LOG_HOME=/tmp/log/fa-app

log4j.appender.reporterAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.reporterAppender.Threshold=DEBUG
log4j.appender.reporterAppender.File=${LOG_HOME}/fa-app.log
log4j.appender.reporterAppender.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.reporterAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.reporterAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} [%-3p] [%t] %c{3} - %m%n

log4j.appender.warnAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warnAppender.Threshold=WARN
log4j.appender.warnAppender.File=${LOG_HOME}/warn.log
log4j.appender.warnAppender.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.warnAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.warnAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} [%-3p] [%t] %c{3} - %m%n

log4j.appender.3rdPartyAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.3rdPartyAppender.Threshold=INFO
log4j.appender.3rdPartyAppender.File=${LOG_HOME}/fa-app-3rd-party.log
log4j.appender.3rdPartyAppender.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.3rdPartyAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.3rdPartyAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} [%-3p] [%t] %c{3} - %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.Threshold=INFO,DEBUG,3rdPartyAppender,ERROR
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[%c]-[%p]%m%n

log4j.logger.org.springframework=debug,3rdPartyAppender
log4j.logger.com.ibatis=debug,console,3rdPartyAppender
log4j.logger.com.github.ipolaris=DEBUG,console,reporterAppender
log4j.logger.java.sql.Connection=info,console
log4j.rootLogger=debug,warnAppender
#
#log4j.logger.com.ibatis=WARN,3rdPartyAppender,debug
#log4j.logger.debug=debug
#log4j.appender.debug=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.debug.layout=org.apache.log4j.PatternLayout
#log4j.appender.debug.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
#log4j.appender.debug.datePattern='.'yyyy-MM-dd
#log4j.appender.debug.Threshold = DEBUG
#log4j.appender.debug.append=true
#log4j.appender.debug.File=${LOG_HOME}/plan-app.log
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
#
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO,console
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO,console
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO,console

log4j.logger.java.sql.Statement=DEBUG,console
log4j.logger.java.sql.PreparedStatement=DEBUG,console
